<RCC>
    <qresource prefix="/">
        <file>qml/main_window.qml</file>
        <file>qml/title_page.qml</file>
        <file>qml/game_page.qml</file>
        <file>qml/config_page.qml</file>
        <file>qml/stop_menu.qml</file>
        <file>qml/game_board.qml</file>
        <file>qml/config_sound_panel.qml</file>
        <file>qml/config_control_panel.qml</file>
        <file>qml/config_general_panel.qml</file>
        <file>qml/config_graphic_panel.qml</file>
        <file>qml/config_other_panel.qml</file>
        <file>qml/component/CustButton.qml</file>
        <file>qml/component/CanvasImagesButton.qml</file>
        <file>qml/component/PopupMask.qml</file>
        <file>qml/component/ImagesButton.qml</file>
        <file>qml/component/SwitchOption.qml</file>
        <file>qml/component/SliderOption.qml</file>
        <file>qml/component/ComboBoxOption.qml</file>
        <file>qml/back_ground.qml</file>
    </qresource>
</RCC>
