<RCC>
    <qresource prefix="/">
        <file alias="res/image/back">res/image/back.png</file>
        <file alias="res/image/config">res/image/config.png</file>
        <file alias="res/image/exit">res/image/exit.png</file>
        <file alias="res/image/button">res/image/button.png</file>
        <file alias="res/image/logo">res/image/logo.svg</file>
        <file alias="res/image/background">res/image/background.jpg</file>
        <file alias="res/image/pause">res/image/pause.svg</file>
        <file alias="res/image/jewels">res/image/jewels.svg</file>
    </qresource>
</RCC>
