<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN" sourcelanguage="en_US">
<context>
    <name>config_control_panel</name>
    <message>
        <source>Stop Key</source>
        <translation>暂停按键</translation>
    </message>
</context>
<context>
    <name>config_general_panel</name>
    <message>
        <source>Fullscreen</source>
        <translation>全屏模式</translation>
    </message>
    <message>
        <source>Window Width</source>
        <translation>窗口宽度</translation>
    </message>
    <message>
        <source>Window Height</source>
        <translation>窗口高度</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>语言</translation>
    </message>
</context>
<context>
    <name>config_graphic_panel</name>
    <message>
        <source>Smooth Transition</source>
        <translation>平滑过渡</translation>
    </message>
    <message>
        <source>Mipmap Filtering</source>
        <translation>Mipmap过滤</translation>
    </message>
    <message>
        <source>Image Cache</source>
        <translation>图像缓存</translation>
    </message>
</context>
<context>
    <name>config_other_panel</name>
    <message>
        <source>Font Name</source>
        <translation>字体名称</translation>
    </message>
    <message>
        <source>Font Size</source>
        <translation>字号大小</translation>
    </message>
</context>
<context>
    <name>config_page</name>
    <message>
        <source>General</source>
        <translation>全局</translation>
    </message>
    <message>
        <source>Graphic</source>
        <translation>图像</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>声音</translation>
    </message>
    <message>
        <source>Control</source>
        <translation>控制</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>其他</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>返回</translation>
    </message>
</context>
<context>
    <name>config_sound_panel</name>
    <message>
        <source>BGM</source>
        <translation>播放BGM</translation>
    </message>
    <message>
        <source>Effect Sound</source>
        <translation>播放音效</translation>
    </message>
    <message>
        <source>BGM Volume</source>
        <translation>BGM音量</translation>
    </message>
    <message>
        <source>Effect Sound Volume</source>
        <translation>音效音量</translation>
    </message>
</context>
<context>
    <name>failed_panel</name>
    <message>
        <source>Leave</source>
        <translation>离开</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation>重玩</translation>
    </message>
    <message>
        <source>MODE</source>
        <translation>模式</translation>
    </message>
    <message>
        <source>LEVEL</source>
        <translation>关卡</translation>
    </message>
    <message>
        <source>SCORE</source>
        <translation>分数</translation>
    </message>
</context>
<context>
    <name>game_page</name>
    <message>
        <source>Score</source>
        <translation>分数</translation>
    </message>
    <message>
        <source>Mode</source>
        <translation>模式</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>关卡</translation>
    </message>
    <message>
        <source>Hint</source>
        <translation>提示</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation>重玩</translation>
    </message>
</context>
<context>
    <name>main_window</name>
    <message>
        <source>Bejeweled</source>
        <translation>宝石迷阵</translation>
    </message>
</context>
<context>
    <name>stop_menu</name>
    <message>
        <source>TITLE</source>
        <translation>标题界面</translation>
    </message>
    <message>
        <source>CONFIG</source>
        <translation>游戏设置</translation>
    </message>
    <message>
        <source>CANCEL</source>
        <translation>继续游戏</translation>
    </message>
</context>
<context>
    <name>success_panel</name>
    <message>
        <source>Leave</source>
        <translation>离开</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>继续</translation>
    </message>
    <message>
        <source>MODE</source>
        <translation>模式</translation>
    </message>
    <message>
        <source>LEVEL</source>
        <translation>关卡</translation>
    </message>
    <message>
        <source>SCORE</source>
        <translation>分数</translation>
    </message>
</context>
<context>
    <name>title_page</name>
    <message>
        <source>START</source>
        <translation>开始游戏</translation>
    </message>
    <message>
        <source>CONFIG</source>
        <translation>游戏设置</translation>
    </message>
    <message>
        <source>SCORE</source>
        <translation>分数榜</translation>
    </message>
    <message>
        <source>EXIT</source>
        <translation>退出游戏</translation>
    </message>
    <message>
        <source>NORMAL</source>
        <translation>正常模式</translation>
    </message>
    <message>
        <source>HARD</source>
        <translation>困难模式</translation>
    </message>
    <message>
        <source>CHALLENGE</source>
        <translation>挑战模式</translation>
    </message>
    <message>
        <source>BACK</source>
        <translation>主菜单</translation>
    </message>
</context>
</TS>
